<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<link rel="icon" href="../Main/imgs/icon.ico">
    <link rel="stylesheet" href="merch.css">
	<title>Merch</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>

<body>
    <video autoplay muted loop>
		<source src="../Main/background_video.mp4" type="video/mp4">
	</video>
    <header>
		<img src="../Main/imgs/logo_black.png">
		<div><a href="../Main/main.html">Films</a></div>
		<div><a href="merch.html">Merch</a></div>
		<div><a href="../About_Us/about_us.html">About Us</a></div>
		<div><a href="../Sign_Up/sign_up.html">Register/Login</a></div>	
	</header>
	<main>
		<h1>Merch</h1>
		<div class="container">

			<div class="card">
			  <h3 class="title">Card 1</h3>
			  <img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>
		
			<div class="card">
			  <h3 class="title">Card 2</h3>
			  <img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>
		
			<div class="card">
			  <h3 class="title">Card 3</h3>
			  <img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>
		
			<div class="card">
			  <h3 class="title">Card 4</h3>
			  <img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>

			<div class="card">
				<h3 class="title">Card 5</h3>
				<img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>

			<div class="card">
				<h3 class="title">Card 6</h3>
				<img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>

			<div class="card">
				<h3 class="title">Card 7</h3>
				<img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>

			<div class="card">
				<h3 class="title">Card 8</h3>
				<img src="kkoszulka1.jpg" alt="koszulka cys">
			</div>

		</div>

		<div id="sklep">
			<p>
				Grupa Sunset Cinema sprzedaje swój merch na swoim sklepie internetowym który znajduje sie w poniższym linku:<br><br> <a href="https://coub.com/view/ujcaw">Link do sklepu </a>  <br><br>
				Obecnie Sunset Cienma posiada 5 sklepów stacjnarnych rozmieszczonych po całej Europie. Znajdują się one w następujących miastach:<br><br>
				- Warszawa, Polska<br>
				- Berlin, Niemcy<br>
				- Paryż, Francja<br>
				- Madryt, Hiszpania<br>
			</p>
		</div>

		<h1>coming soon</h1>
		<article class="coming">
			<img src="kkoszulka1.jpg" alt="koszulka cys">
			<img src="kkoszulka1.jpg" alt="koszulka cys">
			<img src="kkoszulka1.jpg" alt="koszulka cys">
		</article>

	</main>
	<footer>
		<img src="../Main/imgs/logo_black.png">
		<p>
			Wszystkie prawa zastrzeżone Sunset Cinema 2022 © spółka zależna Sunset Group
		</p>
	</footer>
</body>
</html>
